*** Creating Trace Output File 'MorseCode.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"finalproject.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "finalproject.o" --strict --scatter "MorseCode.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MorseCode.map" -o "MorseCode.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MorseCode.axf'
### ADS-LD Command File: 'MorseCode.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MorseCode.lnp', Handle=0x00000F70
### Writing '.lnp' file
### ADS-LD Command file 'MorseCode.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
